AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ROUTE53_HOSTED_ZONE_ID=
ROUTE53_DOMAIN=
ROUTE53_TYPE=
ROUTE53_TTL=
SEND_EMAIL_SES=
SES_TO_ADDRESS=
SES_FROM_ADDRESS=
UPDATE_FREQUENCY=
IPCHECKER=
LOG_TO_STDOUT=